spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:db-notifications-ms}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.datasource.driverClassName=org.postgresql.Driver

#URL BASe del servicio
server.servlet.context-path=/api/notifications
server.port=${PORT:8310}
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Twilio
api.account=${ACCOUNT_SID:empty}
api.auth=${AUTH_TOKEN:empty}

#Sendgrid
api.mail.key=${SENDGRID_API_KEY:empty}
api.mail.source=${SENDGRID_SOURCE:empty}