spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:db-notifications-ms}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.datasource.driverClassName=org.postgresql.Driver

#URL BASe del servicio
server.servlet.context-path=/api/notifications
server.port=${PORT:8310}
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Twilio
api.account=${ACCOUNT_SID:AC2297fec8d376da9862eba39d1539b137}
api.auth=${AUTH_TOKEN:de959026493723b80329bc26253bd56d}


#Sendgrid
api.mail.key=${SENDGRID_API_KEY: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}
api.mail.source=${SENDGRID_SOURCE:dfalarcont@gmail.com}

#RabbitMq (Queue manager)
spring.rabbitmq.host=${MQ_HOST:shark.rmq.cloudamqp.com}
spring.rabbitmq.port=${MQ_PORT:5672}
spring.rabbitmq.username=${MQ_USER:gqnsjztj}
spring.rabbitmq.virtual-host=${MQ_VH:gqnsjztj}
spring.rabbitmq.password=${MQ_PASS:rvMqqXZYjWi97pqP9LqDcs6WIYrP2Bu-}
spring.rabbitmq.listener.acknowledge-mode=auto