spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:db-notifications-ms}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.datasource.driverClassName=org.postgresql.Driver

#URL BASe del servicio
server.servlet.context-path=/api/notifications
server.port=${PORT:8310}
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

api.account=${API_ACCOUNT_SID:SKe80b30d08e61c3b16bf913a1055d6550}
api.auth=${API_AUTH_TOKEN:20GTGZagGc4p1MM2cJGhX8zl3i6elsH7}
