spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:db-notifications-ms}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.datasource.driverClassName=org.postgresql.Driver

#URL BASe del servicio
server.servlet.context-path=/api/notifications
server.port=${PORT:8310}
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
sms.acc.sid=ACf40ccdf4172300b1da02a6747bd4a7a1
sms.auth.token=2e1e65876f152ae6fb63781c2f85335d